﻿<Window x:Class="ELMFS_SET09102_cw1.Load_Input_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELMFS_SET09102_cw1"
        mc:Ignorable="d"
        Title="Load_Input_Window" Height="250" Width="400">
    <Grid>
        <TextBox x:Name="File_Path_TB" HorizontalAlignment="Left" Height="30" Margin="15,75,0,0" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <Button x:Name="Select_File_BTN" Content="Select File" HorizontalAlignment="Left" Margin="295,75,0,0" VerticalAlignment="Top" Width="80" Click="Select_File_BTN_Click" Height="30"/>
        <Label x:Name="LIW_Header" Content="Select File to Load" HorizontalAlignment="Left" Height="50" Margin="21,10,0,0" VerticalAlignment="Top" Width="351" FontFamily="MS Office Symbol Bold" FontSize="36"/>
        <Button x:Name="Load_File_Contents_BTN" Content="Analyze File" HorizontalAlignment="Left" Margin="275,155,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Load_File_Contents_BTN_Click" SnapsToDevicePixels="True"/>
        <Button x:Name="Return_Home_BTN" Content="Home" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Return_Home_BTN_Click"/>

    </Grid>
</Window>
