﻿<Window x:Class="ELMFS_SET09102_cw1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELMFS_SET09102_cw1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="660
        ">
    <Grid>
        <Label x:Name="Title" Content="Euston Leisure Message &#xD;&#xA;       Filtering Service" HorizontalAlignment="Center" Height="135" Margin="-2,10,-2,0" VerticalAlignment="Top" Width="656" FontSize="48" FontFamily="MS Office Symbol Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Direct_Input" Content="Direct Message Input" HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" Width="135" Click="Direct_Input_Click" Height="80"/>
        <Button x:Name="Log_output" Content="View Trending List" HorizontalAlignment="Left" Margin="433,180,0,0" VerticalAlignment="Top" Width="135" Click="Log_output_Click" Height="80"/>

    </Grid>
</Window>
